<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>{shop_name} Recap eBay Module</title>
</head>
<body>
	<div style="background-color:#fff;width:650px;font-family:Open-sans,sans-serif;color:#555454;font-size:13px;line-height:18px;margin:auto">
		<table style="width:100%;margin-top:10px">
			<tbody>
				<tr>
					<td style="width:20px;padding:7px 0">&nbsp;</td>
					<td align="center" style="padding:7px 0">
						<table bgcolor="#ffffff" style="width:100%">
							<tbody>
								<tr>
									<td align="center" style="border-bottom:4px solid #333333;padding:7px 0">
										<a title="{shop_name}" href="{shop_url}" style="color:#337ff1" target="_blank">
											<img alt="{shop_name}" src="{shop_logo}">
										</a>
									</td>
								</tr>

								<tr>
									<td align="center" style="padding:7px 0">
										<font size="2" face="Open-sans, sans-serif" color="#555454">
											<span style="font-weight:500;font-size:28px;text-transform:uppercase;line-height:33px">Bonjour,
											</span>
										</font>
									</td>
								</tr>
								<tr>
									<td style="padding:0!important">&nbsp;</td>
								</tr>
								{content}
							</tbody>
						</table>
					</td>
					<td style="width:20px;padding:7px 0">&nbsp;</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>


