<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>[{shop_name}] Problem while importing your orders</title>
</head>
<body>
	<p style="line-height: 17px;"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a><br /><br /> 
		Hello, <br/><br/>
		There was an error while importing your mails from eBay to PrestaShop :<br/>
		{errors_email}
		<br/><br/>
	</p>

<p style="width: 100%; text-align: center;"><a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a> made with <a style="text-decoration: none; color: #374953;" href="http://www.prestashop.com/">PrestaShop&trade;</a></p>
</body>
</html>
